Value UPTIME (\w+)
Value VERSION (.+)
Value BUILD_TIME ([A-Za-z]{3}\/\d{1,2}\/\d{4} \d{2}:\d{2}:\d{2})
Value FACTORY_SOFTWARE (\S+)
Value FREE_MEMORY (\d+\.\d{1}(K|M|G)iB)
Value TOTAL_MEMORY (\d+\.\d{1}(K|M|G)iB)
Value CPU (.+)
Value CPU_COUNT (\d+)
Value CPU_FREQUENCY (\d+(M|G)Hz)
Value CPU_LOAD (\d{1,3}%)
Value FREE_HDD_SPACE (\d+\.\d{1}(K|M|G)iB)
Value TOTAL_HDD_SPACE (\d+\.\d{1}(K|M|G)iB)
Value WRITE_SECT_SINCE_REBOOT (\d+)
Value WRITE_SECT_TOTAL (\d+)
Value BAD_BLOCKS (\d{1,3}%)
Value ARCHITECTURE_NAME (powerpc|x86|mipsbe|mipsle)
Value BOARD_NAME (.+)
Value PLATFORM (.+)


Start
  ^\s*uptime\:\s+${UPTIME}\s*$$ -> Continue
  ^\s*version\:\s+${VERSION}\s*$$ -> Continue
  ^\s*build\-time\:\s+${BUILD_TIME}\s*$$ -> Continue
  ^\s*factory\-software\:\s+${FACTORY_SOFTWARE}\s*$$ -> Continue
  ^\s*free\-memory\:\s+${FREE_MEMORY}\s*$$ -> Continue
  ^\s*total\-memory\:\s+${TOTAL_MEMORY}\s*$$ -> Continue
  ^\s*cpu\:\s+${CPU}\s*$$ -> Continue
  ^\s*cpu\-count\:\s+${CPU_COUNT}\s*$$ -> Continue
  ^\s*cpu\-frequency\:\s+${CPU_FREQUENCY}\s*$$ -> Continue
  ^\s*cpu\-load\:\s+${CPU_LOAD}\s*$$ -> Continue
  ^\s*free\-hdd\-space\:\s+${FREE_HDD_SPACE}\s*$$ -> Continue
  ^\s*total\-hdd\-space\:\s+${TOTAL_HDD_SPACE}\s*$$ -> Continue
  ^\s*write\-sect\-since\-reboot\:\s+${WRITE_SECT_SINCE_REBOOT}\s*$$ -> Continue
  ^\s*write\-sect\-total\:\s+${WRITE_SECT_TOTAL}\s*$$ -> Continue
  ^\s*bad\-blocks\:\s+${BAD_BLOCKS}\s*$$ -> Continue
  ^\s*architecture\-name\:\s+${ARCHITECTURE_NAME}\s*$$ -> Continue
  ^\s*board\-name\:\s+${BOARD_NAME}\s*$$ -> Continue
  ^\s*platform\:\s+${PLATFORM}\s*$$ -> Continue.Record
